scripts/mysql-gtid-replication.yml (before)
version: '3.9'
services:
  mysql-master:
    image: mysql:8.0
    container_name: mysql_master
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'zukk'
      MYSQL_PASSWORD: 'zukk'
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      - '3307:3306'
    expose:
      - '3306'
    volumes:
      - mysql-master:/var/lib/mysql
      - ./config/mysql_gtid.cnf:/etc/mysql/conf.d/mysql_gtid.cnf
  mysql-replica-1:
    image: mysql:8.0
    container_name: mysql_replica-1
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'zukk'
      MYSQL_PASSWORD: 'zukk'
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      - '3308:3306'
    expose:
      - '3306'
    volumes:
      - mysql-replica1:/var/lib/mysql
      - ./config/mysql_gtid.cnf:/etc/mysql/conf.d/mysql_gtid.cnf
  mysql-replica-2:
    image: mysql:8.0
    container_name: mysql_replica-2
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'zukk'
      MYSQL_PASSWORD: 'zukk'
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      - '3309:3306'
    expose:
      - '3306'
    volumes:
      - mysql-replica2:/var/lib/mysql
      - ./config/mysql_gtid.cnf:/etc/mysql/conf.d/mysql_gtid.cnf
volumes:
  mysql-master:
  mysql-replica1:
  mysql-replica2:

scripts/mysql-gtid-replication.yml (after)
version: '3.9'
services:
  mysql-master:
    image: mysql:8.0
    container_name: mysql_master
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: '123'
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      - '3307:3306'
    expose:
      - '3306'
    volumes:
      - mysql-master:/var/lib/mysql
      - ./config/mysql_gtid.cnf:/etc/mysql/conf.d/mysql_gtid.cnf
  mysql-replica-1:
    image: mysql:8.0
    container_name: mysql_replica-1
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: '123'
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      - '3308:3306'
    expose:
      - '3306'
    volumes:
      - mysql-replica1:/var/lib/mysql
      - ./config/mysql_gtid.cnf:/etc/mysql/conf.d/mysql_gtid.cnf
  mysql-replica-2:
    image: mysql:8.0
    container_name: mysql_replica-2
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: '123'
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      - '3309:3306'
    expose:
      - '3306'
    volumes:
      - mysql-replica2:/var/lib/mysql
      - ./config/mysql_gtid.cnf:/etc/mysql/conf.d/mysql_gtid.cnf
volumes:
  mysql-master:
  mysql-replica1:
  mysql-replica2:

scripts/mysql-gtid-replication.yml (diff)
@@ -6,8 +6,8 @@ services:
     restart: always
     environment:
       MYSQL_DATABASE: 'db'
-      MYSQL_USER: 'zukk'
-      MYSQL_PASSWORD: 'zukk'
+      MYSQL_USER: 'admin'
+      MYSQL_PASSWORD: '123'
       MYSQL_ROOT_PASSWORD: 'admin'
     ports:
       - '3307:3306'
@@ -22,8 +22,8 @@ services:
     restart: always
     environment:
       MYSQL_DATABASE: 'db'
-      MYSQL_USER: 'zukk'
-      MYSQL_PASSWORD: 'zukk'
+      MYSQL_USER: 'admin'
+      MYSQL_PASSWORD: '123'
       MYSQL_ROOT_PASSWORD: 'admin'
     ports:
       - '3308:3306'
@@ -38,8 +38,8 @@ services:
     restart: always
     environment:
       MYSQL_DATABASE: 'db'
-      MYSQL_USER: 'zukk'
-      MYSQL_PASSWORD: 'zukk'
+      MYSQL_USER: 'admin'
+      MYSQL_PASSWORD: '123'
       MYSQL_ROOT_PASSWORD: 'admin'
     ports:
       - '3309:3306'
